# test-revolut

./: 1.http  README.md  compileAndRun.sh  pom.xml
src/main/java/revolut/test/: Context.java  Main.java
src/main/java/revolut/test/api/: AccountApi.java
src/main/java/revolut/test/api/model/: AccountRepresent.java
src/main/java/revolut/test/configuration/: DBInit.java  DataSourceProvider.java  GsonProvider.java  HttpServer.java  HttpServerSpark.java  Module.java
src/main/java/revolut/test/core/: Transformer.java
src/main/java/revolut/test/core/transaction/: SessionFactory.java  TransactionManual.java
src/main/java/revolut/test/entity/: Account.java
src/main/java/revolut/test/exception/: AccountNotFoundException.java  DBException.java  InsufficientAmountException.java
src/main/java/revolut/test/repository/: AccountRepository.java  AccountRepositoryJdbc.java
src/main/java/revolut/test/service/: AccountManager.java
src/main/java/revolut/test/service/dto/: ChangeValueAccountCommand.java  CreateAccountCommand.java  TransferAccountCommand.java
src/main/resources/: init-db.sql
src/test/java/revolut/test/: AccountApi_TestCase.java  AccountRepositoryJdbc_TestCase.java
